{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2026-03-06T04:33:02Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "IMPLEMENTATION_SUMMARY.md": [
      {
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_secret": false,
        "is_verified": false,
        "line_number": 350,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "PYPI_PUBLISHING_GUIDE.md": [
      {
        "hashed_secret": "754706c2ff892817e7b2e272ba4a5ce6436ee21e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 91,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "29655b94c5f6b01dea10b08eabff1a9baf4e7454",
        "is_secret": false,
        "is_verified": false,
        "line_number": 111,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "009485c1b6ff24ae7c9b382a92e78343c55ce1ba",
        "is_secret": false,
        "is_verified": false,
        "line_number": 131,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "31a578e3f2377fae4faeeff63d23c1dbe03073ba",
        "is_secret": false,
        "is_verified": false,
        "line_number": 136,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "QUICK_PUBLISH_GUIDE.md": [
      {
        "hashed_secret": "009485c1b6ff24ae7c9b382a92e78343c55ce1ba",
        "is_secret": false,
        "is_verified": false,
        "line_number": 86,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "README.md": [
      {
        "hashed_secret": "aecdccc1cf64595b34e0cc152d238daabb32183a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 845,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "f38bc57e171a3c9c5e4f405adb19a64667f875f5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 875,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "e30ca465df4f3e851bad07da49e40817b45bae75",
        "is_secret": false,
        "is_verified": false,
        "line_number": 888,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "45d676e7c6ab44cf4b8fa366ef2d8fccd3e6d6e6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 902,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_secret": false,
        "is_verified": false,
        "line_number": 918,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "README_dev.md": [
      {
        "hashed_secret": "aecdccc1cf64595b34e0cc152d238daabb32183a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 783,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "f38bc57e171a3c9c5e4f405adb19a64667f875f5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 813,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "e30ca465df4f3e851bad07da49e40817b45bae75",
        "is_secret": false,
        "is_verified": false,
        "line_number": 826,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "45d676e7c6ab44cf4b8fa366ef2d8fccd3e6d6e6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 840,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_secret": false,
        "is_verified": false,
        "line_number": 856,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/chapters/02_overview/faq.rst": [
      {
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_secret": false,
        "is_verified": false,
        "line_number": 83,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/chapters/02_overview/release_notes.rst": [
      {
        "hashed_secret": "a62f2225bf70bfaccbc7f1ef2a397836717377de",
        "is_secret": false,
        "is_verified": false,
        "line_number": 141,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/chapters/03_common_modules/authentication.rst": [
      {
        "hashed_secret": "1042188d51afe0c0b267d5c98e5ac2f2c741b28f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 74,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "da6d6e9daf684cee4efd410e4d165ec5a2ee39a2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 113,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c58be5891091085cf51bf3e4d19317dce52767ae",
        "is_secret": false,
        "is_verified": false,
        "line_number": 145,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "ac52c3fa11d37a567f21c61397670e9dff7b8a52",
        "is_secret": false,
        "is_verified": false,
        "line_number": 177,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "45d676e7c6ab44cf4b8fa366ef2d8fccd3e6d6e6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 194,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "a033a528b603fed46f861d4b3542c417b99d41c8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 228,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "a62f2225bf70bfaccbc7f1ef2a397836717377de",
        "is_secret": false,
        "is_verified": false,
        "line_number": 417,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_secret": false,
        "is_verified": false,
        "line_number": 454,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/chapters/04_dq_validator/rest_api_integration.rst": [
      {
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_secret": false,
        "is_verified": false,
        "line_number": 33,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/auth_provider_usage.py": [
      {
        "hashed_secret": "df5cc5832dc34a455c18662ac84587ea19cf2435",
        "is_secret": false,
        "is_verified": false,
        "line_number": 84,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "3182cb5a0a31b62bf7ae8c9384ed873f5c0ebd13",
        "is_secret": false,
        "is_verified": false,
        "line_number": 126,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "7ff46f57be228c045a22c110b1b6ab7e5df000d2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 169,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c2e711b8662d53b09908fd2c90b84f446dc99907",
        "is_secret": false,
        "is_verified": false,
        "line_number": 214,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "45d676e7c6ab44cf4b8fa366ef2d8fccd3e6d6e6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 259,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "aecdccc1cf64595b34e0cc152d238daabb32183a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 299,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 357,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/glossary_usage.py": [
      {
        "hashed_secret": "aecdccc1cf64595b34e0cc152d238daabb32183a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 72,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/wxdi/common/auth/__init__.py": [
      {
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_secret": false,
        "is_verified": false,
        "line_number": 34,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/wxdi/common/auth/auth_provider.py": [
      {
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_secret": false,
        "is_verified": false,
        "line_number": 57,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/wxdi/common/auth/gov_cloud_authenticator.py": [
      {
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_secret": false,
        "is_verified": false,
        "line_number": 59,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/wxdi/common/auth/gov_cloud_token_manager.py": [
      {
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_secret": false,
        "is_verified": false,
        "line_number": 45,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/auth/test_auth_config.py": [
      {
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_secret": false,
        "is_verified": false,
        "line_number": 52,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 272,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/auth/test_auth_provider.py": [
      {
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 204,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_secret": false,
        "is_verified": false,
        "line_number": 249,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "1073ab6cda4b991cd29f9e83a307f34004ae9327",
        "is_secret": false,
        "is_verified": false,
        "line_number": 279,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "87ba78e0f03afcef60657f342ec5567368fadd8c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 287,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "3b88ea816c78ec104041a75e78f32ec804eaac39",
        "is_secret": false,
        "is_verified": false,
        "line_number": 296,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c34bf5a9ecca6edc3128018b1dd235a0f7bdff20",
        "is_secret": false,
        "is_verified": false,
        "line_number": 306,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/auth/test_gov_cloud_authenticator.py": [
      {
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_secret": false,
        "is_verified": false,
        "line_number": 206,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "5c0d447b6925f2ada94b943136a30ba4000e32da",
        "is_secret": false,
        "is_verified": false,
        "line_number": 225,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 246,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/auth/test_gov_cloud_token_manager.py": [
      {
        "hashed_secret": "9a7ac473b40a179da10d64f3ed185894d54f0973",
        "is_secret": false,
        "is_verified": false,
        "line_number": 28,
        "type": "JSON Web Token",
        "verified_result": null
      },
      {
        "hashed_secret": "01c92a77244f5e8e3b1e566c4a9266e724de6d98",
        "is_secret": false,
        "is_verified": false,
        "line_number": 157,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_secret": false,
        "is_verified": false,
        "line_number": 336,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 387,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "042857cf4ffc7022a50002083e0a34208b9333a8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 408,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/provider/test_config.py": [
      {
        "hashed_secret": "74ba31d41223751c75cc0a453dd7df04889bdc72",
        "is_secret": false,
        "is_verified": false,
        "line_number": 71,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_secret": false,
        "is_verified": false,
        "line_number": 81,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.64.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
